mmmm ¹ 15⁷

mmm-
' - Marah ahin wssumbor nukL anhelae, po'duno prm dymnum, Andanjn

my mom, mk J. offlam, m (atr. 15-51).

1 2' {3⁰6⁵ 111· Ήῶᾆῦὶ ·‚ , - Tui, vte.wJ2roshwiu za rokszkorny
affl: „nt-”memma 5333: ὲὲῶῗ..“ῖξ8..;1ε“ἓὲε“..ὲ’ὲ.11
111· Μὴ 8111· 11110111, lm 171111θῆ (Trofid2 Ogolnezrowpanioy'afoowj ntozkdw
1111111111 Κ110111 8⁰)- , ntyezqyoh do dowplnej pomonchm dmgiogo*
αὖ Jffizgkxffioffiffimfflfflffy maflgmffizssmgokffiofflfflufflpss
18³7. Lm, ΜΗ. ἲῃπᾴυᾳιιωιιὶοποςο, druk. prowad'zss Plaeyd nsiwinski (stt. 1-23); Win-
W mumpifflafinhego, 1811, w 400⁸, ffimdaegu ἳξῧηο, pudone prm dmm,
fflfflfflnssfflssssss „fisfflatffizanitaessfflfflz :ffi-
ffiofflossgfflfflffipffiffiffiffifl amu annom 1881, v 800. m. 121.
πο mm Mum, Jm'sserekjtrw (⁰⁶ επ· Jffliossllelfdwffisfflssommssomm⁰nffz⁰ss
1⁷*40)· ' utzt von Rober’t nisehka (str.1-101)· Win-
- m w rok suom 1878.- nm, nm· &Zama ‚mne η... ιω». fiam x
fqndmmmukowogo, dm{.1nstytutustnuro· wa), ’ p yn J

18111183188188· mm· -ffflfflseff

&zwaffflaezfflSem m m gun ἴῃς w} Β·
Bm? 1111111011θὲ11 11101110 ”¹²⁰¹ dmk' (Τιοὲόι 3⁸2? ‘’acyi ’fanomaoffpuy’ehb

ω’* (¹¹⁸⁰ mffiW· - eznyoh, przez nauezymela dnAntoniego Ko-
- Tot, w Drohobyozu n mk snkolny „Q (m, 344„ οι mtyutyem, prm
¹3⁷3· 13:⁶⁸!ae ἓξὲξ fuffggzwfflssafflfflk lohkm dyroktora za u, Kruozkowskiogo K·-
Ἥότ 01111 91111010111ἶ111111111111111 ι-)”1ὀΰ,νι Kdom iza mk nzknlny 1878,
mn 111111 K⁰W⁸k¹08⁰ 1 3111111111θέον Koiouffjmnkhdem ndunzuukoln mdiu· ,

&2:¹3Rffiyssffiossnfflzxkfflelfflstffl mmm Zfflfffflbffieffi i Spfflffi, 127 νδοος

rem„ wamma Biemdzkieso (m 811115· (Τωωι z oia i onim Gnqgom Wi ξω
- Τοὶ, w Drohob cm w mk nkolny ο aS rozykapoqty henim-po ιοὶἓ
18811 flmbor‚‚nk}..fun mukowegofflmk. VI w„ opina} Maroeh Tuikawsku (qu
J. mamogo, 18³0 w &a atr, 66.. amystyezua, prm ο. k. dyroktm munda
ω. nie· moa des seffillomhen nrm memmi-30 mim).

. ihelm 111. prm mom (monde - voa n mk mun 1879. mmm.
’1111111101011 mne, pnes dy». mu. fananum unuln oydruk a zadomtu·
11111181111111180) k 17 ευ ‘g '86

... Τοὺ, w Drohobyoiu m τοὶ nkolny 'gffig'fidzssnog'rti‘wojflfi ssy'elefiia, napinal prof.
...1. ⁶1⁰⁸· ⁴1·02aet0n¹1252=2b2<s²20z23ffimaz.
<fs-rede} adab kaniowussl δέν ⁸Go· ἰῒὲπεὶῗᾶεξ (etr. 104171). ι’

Wssffiff Sekbtftym 180ὺῖ11· - Τρι, w nomi m τοι mo 1880.
woffo& nimiadfflgss.”⁰’¹’¹⁸⁰²⁶y¹⁰ ton, {maffiwmaeffisggolnogm mmm.
„512⁶·¹⁵‡⁸3.1‘3‚{1'3'31⁰1{⁵23· {affl ,8ἒὲ11 ..ἓιῗᾏὶἓὲῗζξῗῖῗἑὲῆἓὲᾞᾞῇἓῗ
διωιξιιπ, mkb funduazu nkqlnqgm {mk H. napisfil {rosv Τοοᾱοι· czulemki (atr. 8-20)f
Bolum¹ 1828, w 800, atr. 67 17tabhchtogr. smtysty nZakladu). ·

’411 , , - Tot, za'mk szkolny 18⁸1. Kolomij.
(111111 111111111ώωῦ 1110111 1111111111 ²⁰ ΜΗ. fundum. uzkolnegm druk. n. Bikoum

stapowinka geome eme 0, napisal Plaeyd 1831 w 800 m, 56,

⁰³¹¹i1'18k‘1sstrul- >³ iadomofiei wkolne. (r’reeez situm grafi'ozneiieh mne achai.
1111109191 ,1111191119 1711111011 mmm· ki prm Wnl ana Kryoimkiego (stt. 1-
’11111691111111 ·’ 1753> 029⁶& urz wa).

.. 3⁰21th w eroshwiu za τοὶ szlmlr - piqmm Dyrelffeyi α k ΨΜ] ηιω.
wli: fflffissws {gg-sufflat? ἓῖῐὶθὲῗθίῧῗ ffrealnhj w Rrakowm za mk szkolny 1876.
amu-2 nm.. ..ιν ’ ..ῖὶθῑῂῑξέετὲῑτῆῗέΐὲῑῑφ181·
(Qua I’tzyozynek dm zmjomosspi bialka, ’ (From 0· gxiqktfflh zwiizkaoh pomi‘qdzy.
mmssogdnn unffi (nm. hald&-r wadomow linmmif smpm· drugiegw viem. amm

Ι

 

