00 ’ 0000000000

Μ

000000ώο 00001 :fflwwwffi
ὅ ¹¹⁰9· ffivmogo, 000, ι 000 mm), 0. 00,

0000000 ι... μ· mm mugnus 00 &yffi ml, mm w Rom
m‚ffi &ww pn} ..... mov, 0000. 00 emt'
000000 000.. w ww Ιωςη0 ¹²³1 000

αι 0. 0 mu 0 huyum Runaymh

mumadam 4211. 'mmmmm 000000000ώο
- mum 10 Kopernikn pm ..... 000 ffldziomih 18⁷2·ka 0000 8000
mo, 1878. 1⁵ marck druhem 1. 1. Knmwsklego (dr. 1110100-

00 fflfl‘fflffl'z'zssfflffit ,- opi-,mmm min n· mnia 0

30090010 animo, 0011001000 tuton, dmkiem ‘¹⁰¹⁸

011), 1810, w 800, atr. 10 1000100

mmo, 0000, w 0001 kann tytu- fflmbaewffiegffi

Ἢ atr. 00 00000 v 12 00000000 choso- Guium. ‚dmkiem J - B· mgiego,
0 10000 Kopemikijanow. 1376, v 800, (10060, stt. 41.

- ,11000 ,1000 Dlugom, 000000 ². pm ki- Pie'egith Sulkonn 0000001000 100100·
0010000, upum 00000 ..... 00100100 0 On· ⁶72?ss ¹¹ 1243,an ····· (W ,ΚΡῙΙο81810
su). Knkow, drab 00000, 1 ,w 8oe m. 18 ,w 800, atr. 10. (0001000 00100010 01100

10), stt. 13. οο nont, pnw Andomii 11001010100001).

- Droga do 0000000 uma <10 000 - ,0000100010 m 000000 a nomme
mm wamma, 1863, 2 nurki, 00010000 0000000000] uam 0001 00110 cram

- 1110000000001100010001101101010, Ἑζιοιῗιοθῃᾶῐᾞηῗόνίᾙίξ. (cmxx-af&
(101010 1000000100 de Platea ,10100 temtum w 400, m, 43 guwgnfowanych.
‚num usurarum et excommumcanonum (001οι- - Pmodnik dh mim-305& ms.

ffingefgffffissfflggjfflmg Wfffissss Qssffigssffi &kegffiqrffi

18⁸⁰'w gw’ ‘a' 14 i ⁹ m wwgfflmm —- 110000 0011001000 katedry 10001000οἓοῗ
0

ω-ίῗι. 00001100 0 katodry 1000100πο0101 00 fflffiffiffl· &⁶5⁹2de cmu'1

' 11000010, 0010110 1010001000οῗῐο 18, sotoga-

100170ῗίοἏ Ἥ kagigfier,w‚ ζῶς’ gij 110-Ψο110111011ᾞίξέ 08οῗ11111ἳηῖοἭ

exem 10000010. 11001όο, 00101. autom, druk cmv 1381017 8oe 1118161, 8104·

111. E. Anez 001 sp„ 1880, 101, stt. 8 tex· - 8100001ᾰο do Paml 00100 00110110οι00-
1010011011. rainego wydawanego 0110000010 0010010

.. ffigtofya mjgtnogssi Labiszyfigfflj od 1841-1862. Warszawa‚ druk. czerwifiskiego

r. 1326-1876. Poznan, nakladem 0000000 180, 1877. w 800. str- 104 751οο0· (dmm
0000000000, amnem J. 1. Kraszewskiego vano mmm. 150). , ·

(dr. W. 1010010101), 1816, w 800, stt. 1011 -8010 rzeezy skarboowyoh Χ00000010ι
10111100. n ch 0 100011010ηο (10000οη 0000000100

-· (1010000101οη ,1010110000 00001010 Mi· ¹²¹¹⁶W¹ dfflk Wl- L..Anozyeais1›„1881,
kolaja Kopemika w Toruniu 01. 19 Lutego W 38808184 „ .
“ 181811010οη0, 0110011010 Kopernikowego, - 0000000000100000000100000100000- 2
187110 800, stt. 88. 100. 20 kop. 0100010 0 Ρ1001000 00100000, prm ,,,,, (inie-

- Katalog opiso'wy w Dlugosza ‘¹¹⁰’ ”⁸¹¹th “utms dffllss'em 0103101081θλ

0002010000]Ι w Kapitularzu yffiffi'ry ¹8⁷4¹·w 8⁰⁰³ 1 mm· tymlm, fltr· ¹8

‚
00 j. Krakow, druk. univ. Jag.‚1880¹}¹{⁸vk33'2'‚ ἓξῌῑιξξξηξοξ) tomu Kopemikijanow w ²5 .

ψ.14110000008010001000100 · ’“ ffi‘sty w P⁰¹⁸⁰⁰ 'i nbffly πωπω ⁸
·“ , ,11190 ····· Gme· 1000100000ογ w 00000011 0010000100ογ0), opo·
81111111011101111110101118· 0888108001 mim 0οο0 0 1⁷
1101011100 ’10000100οη0 11000010 0000100001 affin 10000οΞ1011ει ffizgvezsskffgffgffljmffiffiffl '

24 0010110. · 0 0000010010 0010101000). 11001000000010. 00000, ἓ

- Nahawniejszy 10000000800010000000- 1818, w 800, stt. 05. 30 0001. (11001100 00 ἓ

011010101000011010 dbitka 01100- 000000οτογ ua noaz stowmyflmj„ ku nio·

1111ςῖ11101ὴο 0001000000). 11001000, 0100100001.. 010010 00000ογ 0000100 00001000 00001100- ζ

, 000000180.,,1819,,0800, str. 3 i 2 10101100 1000010100).

mgr· W 4⁰⁶2 υ ·, . - 00000010010010.00000000 80000 .
. - Κο000 0101000001οῙοἱοἕ sl? 0010001100 00008010001000.11001000,1806 (0001000000 3
1001010100 0001000110] 00 0000 (00110010 nymem Prawdzleknego stom), . .

 

 

 

