UKRAINSKI - UNIA , 223

1116116ιο teon, ob. ῦιιιιιι Bei (ZewoJowe ryi ereheologieenej Akedemii umiej. (1.2211·
ιιίι 1817). ιιοριᾱι 1878 (Odbitke ιι Zbioru wiedomofiei

1111011Εο111 sian. 1ιι. Niepokelena Xerya {⁰ 1111111181 1111111111 1011 m (1111111
Penne, ιιιι ιιιιιιιΙι, pomoe ιιίιιιιιιιιιι, eryli 111111 1111· Um· Jeg„ 1879· wssee, 111· 5·

opi} porI pobvyzsze ιιιιιῖι zngjqujgeego 319, soanggrwaloo dzierIewe debr (ιιιόι) b. ιιι. ι.
1 ξίοιῖἒῗιῗιὲιέιῇῗ ιξιῖιοῗιέξιιιόιζὲῗιοιίθιῖιοέιεόῗι, - 1ο11ιιιόι), b. ιιι. ι., sol„ etr. 9. B. Ορίι
jak mamy uwielbiee, zyekiwae pomoe Νι ιιι. (166ι1ι.ιιι.ι., sol.k. 13. ,

Verere ιιιιι ιιιιι..; ι ,,ς, ιιιιιιιιι ι ιι

1111111ἒᾭο88ῐξέζ {3303 ’,ἵ- ‘’wefssuflgo· υιιι, οι ιιι ιιιιιιι osu„ ιι ιι
wego, obluzssnieoerr'iepgsslffirej ⁸Dziewiey nej· 11111 [m (18801 , ,
potezniejszy patron 1101610111 ιιιίιιιςο uwegi mmmm 8119· 1101118 ····· , 11198111,
ιιι ιιιίιιίιι Μιιιιι zededykowane Ojeu ιιίι- 1111111111, 1011111118, 11181118 1811111· 1111111, 111111·
ιιιιι, Jego bIogosIuwIehetwem ιι1ιιοιιιιιι, 118111, 1878, 1118811, 111· 1818 11111111·

ιι6ιιιι z francuskiego, ztytuI. Lme, 1ιι. Δ, 1Ιιιιιιι1ιιᾰι mieenia, ob. 11ιιιι6ιιιι fl. (1880).

111111111111111111111111111· 111111· uncte Ioseph (Greeyen). catalogue dee
utruowsxr 8. Ueber dle Datirung der auf tebleeux expones ιι salon der Beaux arte de

Heinrich IV ιοιι ΒιιιΙιι beziigliehen Urkun· ..... 17ιιιοι16 ιιι Νἰιιι1ι Nro 1 premiere

den im Formelbuehe dee Ηιίιιιίιιι Italicus eergo. Versovie,1mprime ehez Ladielas Szule

· (Nedbitka ι zeitschrift fiir Geseh.undA1tert. etcomp.‚rueNieeaIe121.‚1879‚Novembre

· Schlesiene‚ Bend XVI Ηιιὶ 1). Βιιι1ιι, 1881, (1819) p. 6, Decembre p. 6. , .

Ῑ W 800, 181· 810-881· - Katalog obrezew wyntewionyeh ιι ιι·

j ‘.' ΙΠιιιι die Erwerbung vonfflatz'dureh 10„oe „mk pi9knyeh mes„ ΠΨ, w war,
, Hemneh IV (Naehdruck ιιι Ζιιιιιιιιιι fflr „wie ρηζ „505 mecam· Nn 1' w domu

ιι1ι1ιιίιι1ιι Gesehiehte, Band.XV1.Breelau, ᾗ, ijfig ,θ mym ρῑῖῑηθ, wama.

, 31111ξὶ 1011 R· 1111111011117· 1881, 1881· ιιι,ι1ιιι1ιὶιιιι 1101ι88ι1ιιι 18116ιῖ81), Nie-
ἰ · ιι1ι Νι. 1, dom hr. Krasir‘rskre30, 1819,ιι8ιο,
’ mielnik 1ιιι1ιοιιι111, napiseI Pietrek Pezon- Iristoped etr. 6, οιιι1ιίιι1, etr. 6. Po 21, k.

11οὴ61ιῖ1] Ιίιιοιιοιι.. 11ιι6ιι,11.1“.Ροιιιιι1ιι, - Μ, Kwieeiefi· wamma, Μ, m

ζ Qatnu& 181111 11111111111111111111 Ungre, Newoleki Nr.3.‚ 1880, w 1200ss 3.

011ιιιιιι1ιιίι1 moderarer. Κιιιόιι, 1811. - Tot, Maj, 1880,1ιιιι4. Κιιᾱιιο mie·

- 01ιιιι ΡιιιΙΙΙιιιιιΙιί κῐιιιγιὴιι. 11111 11 11111· ,,
- ΚιΙιιιιᾱιιι ιιιιιιιιιιὶι rllustrowan ιιι

1111111111111111111 1111 111 (11111111 ι. 1879 rok XXXIV. Warezawa, ιιι1ι1.1 ruk.
'⁰¹¹⁶ ¹⁸⁸¹)· , J.ungIa,1sre,w400wi‹2kszej, eamear.
01111011. Rok. 1880. Gennik ιιιὶοιι ιι1ι1ιι1ι ιιι. 128, 17, hert 36 ιι1., sapuit-70 i etr. vu'
ogroanerego ..... ιι117ιιιιιιιίι. Ζι1ι1ιι1 egzy· zryernamr ιι texere 60 kop.
,ιιιῃο od roku 1806. W drukarm Iane Noskow- .. ‘102’ 909u1ffl0.„2uk0wy inustwwgny

1111θέ0, 1880, W 410111· 18· ιιι ιο1ι przeetepny 1880, rok XXXV. War-

Vlubier'rry drleeieeia, pegadenki zejmuere ιιιιιι, ιιιΙι1 1 druk. J. Ungre, 1819, ιι 1ιι, ·

dle mereh anacim 6 ιοΙΟιοιιιιιιιιι etr. 20 ιι1., 127, 67i130nl.,zryeinamiwtex·
obruerunt ιιιιιιιι,ιιι111.11.οιςι11ιιιιιᾱι, eie. 60 kep.

1878, ιι 4ιι, etr. 8 i 6 οιιιιιόιι. 76 kop. - T02‚„„0k2wymjuy18815r0kxxm
unemtc Τ. 11. Μι1οιοιιῇιιιὶι ιι Ροίιιι 1111111111, 111111· 11111188111181111188811480, ,

XVII ιιίι1ιι (ι Ριιιιίςι.Ριι1ιι). IstoryezerIW‘ 118118» ⁸1¹*- 188, 51, 63 ”le 19 11111· 5011011·

1118181111· 1018118118, 188111 ⁸⁰02 10111 - Tot ιιι ι. 1882 rok XXXVII. Wareza·
111· 85-65· ιιι,ιιι1ι1.1(1ιιι1ι..1.ύιςιι1881,ιι4ιι,1ιιιι. ·
Vmuehunrskarte von Krekau‚ hernus ege· 9, ιιι. 128, 62 i 120 nl. 601161).

ben vom k. k. milirfir. geographirrehen anris - ob, mmm ιιωηοιι,

861811181ι111718ἒω11818111161.1111611111ὶὲ ffigagrm„ nnete I BANMISKI. Katelog komisowy ksIe·

1: ιιοοο. ιο ιιι, kolor. 1 ιι. ιο ιιι. carni i sumu nne wamma, 18⁷4·

- von Przem 11, hareusgegeben vom k. k. 8110811111 11111111, 08· 8111111011 80101·
militer-geomar. Kretitute 1ιι Wien. Wien, Ar- 111110 1878)·
11111000. mernere verr, 1880, fol. ιιι- unia, οι. ιιιιιιι ι. c. (emerykar'rska ιιιι);
kie litogr., 1: 16000. 90 ιιι, kolor. 1 ι1ι. nepeInienie (1863); FIedIer (Ruthenen und

ὓηιὴεκι ρ, sprawozdmifl z poszukiwafi clerus 1862); [ἰιιιιιΙιΙ ΕῠιιιιιΙ (historye 1816).

· neheologieznyeh ιιι ementerzu poganskim - ο1ιι1ιιι1ιι,ο6. Βὶιιιιιιιιιιί fuir (Mete-
ι· Ρορόιιιι, odezytene ιιι posiedzeniu Komi- ryaIy); Briarekl 16ιο1(01ιιγ·1818).

 

